{
  "id": "claudian",
  "name": "Claudian",
  "version": "2.1.0",
  "minAppVersion": "1.4.5",
  "description": "Embeds AI coding agents like Claude Code and Kimi Code CLI in your vault. Your vault becomes the agent's working directory with full agentic capabilities.",
  "author": "iBlinkQ (Forked from Yishen Tu)",
  "authorUrl": "https://github.com/iBlinkQ/claudian-for-kimi",
  "isDesktopOnly": true
}
